# cdc-doris-platform

./: DEPLOYMENT.md  FEATURES.md  GITHUB_GUIDE.md  PROJECT_SUMMARY.md  QUICKGUIDE.md  README.md  UPGRADE-v2.md  YAML-GUIDE.md  deploy.sh  run-simple.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
backend/: pom.xml
backend/src/main/java/com/cdc/: CdcDorisPlatformApplication.java
backend/src/main/java/com/cdc/controller/: CdcController.java  DatabaseConnectionController.java  DorisTargetController.java  SyncTaskController.java
backend/src/main/java/com/cdc/entity/: Connection.java  DatabaseConnection.java  DorisTarget.java  MysqlDataSource.java  SyncTask.java
backend/src/main/java/com/cdc/flink/: FlinkClient.java
backend/src/main/java/com/cdc/mapper/: ConnectionMapper.java  DatabaseConnectionMapper.java  FlinkClusterMapper.java  JarPackageMapper.java  MysqlDataSourceMapper.java  SyncTaskMapper.java  TaskMapper.java
backend/src/main/java/com/cdc/service/: DatabaseTestService.java  FlinkCDCYamlService.java  FlinkJobSyncService.java  FlinkTaskService.java
backend/src/main/resources/: application.yml
cdc-doris-platform/: .gitignore  CONTRIBUTING.md  INDEX.md  LICENSE  README.md  quickstart.sh  release.yml
cdc-doris-platform/.github/ISSUE_TEMPLATE/: feature_request.md
cdc-doris-platform/.github/workflows/: ci.yml
cdc-doris-platform/backend/src/main/java/com/cdc/config/: FlinkKubernetesConfig.java
cdc-doris-platform/backend/src/main/java/com/cdc/controller/: MysqlDataSourceController.java
cdc-doris-platform/backend/src/main/java/com/cdc/entity/: SyncTask.java
cdc-doris-platform/backend/src/main/java/com/cdc/mapper/: DorisTargetMapper.java  SyncTaskMapper.java
cdc-doris-platform/backend/src/main/java/com/cdc/service/: FlinkTaskService.java
cdc-doris-platform/database/: schema.sql
cdc-doris-platform/flink-job/: pom.xml
cdc-doris-platform/frontend/: index.html  package.json
cdc-doris-platform/frontend/src/: App.vue  main.js
cdc-doris-platform/frontend/src/api/: index.js
cdc-doris-platform/frontend/src/router/: index.js
cdc-doris-platform/frontend/src/views/dashboard/: Index.vue
cdc-doris-platform/frontend/src/views/doris/: Index.vue
database/: schema-v2.sql  schema-v3.yaml-support.sql  schema.sql
flink-job/src/main/java/com/cdc/: CdcDorisJob.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/layout/: Layout.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Clusters.vue  Connections.vue  Dashboard.vue  DataSources.vue  Jars.vue  SyncTasks.vue  Tasks.vue
frontend/src/views/monitor/: Index.vue
frontend/src/views/mysql/: Index.vue
frontend/src/views/system/: Index.vue
frontend/src/views/task/: Index.vue
templates/: flink-cdc-pipeline.template.yaml
